
<!---TODO kann nicht verändert werden--->

<div class="container">
  <h3>Mein Belegarchiv</h3>                     
  <table class="table table-striped">
    <thead>
    </thead>
    <tbody>
      <tr>
        <td>Beleg1</td>
        <td><cfoutput>##</cfoutput></td>
      </tr>
      <tr>
        <td>Beleg2</td>
        <td><cfoutput>##</cfoutput></td>
      </tr>
      <tr>
        <td>Beleg3</td>
        <td><cfoutput>##</cfoutput></td>
      </tr>
	  <tr>
        <td>Beleg4</td>
        <td><cfoutput>##</cfoutput></td>
      </tr>
	  <tr>
        <td>Beleg5</td>
        <td><cfoutput>##</cfoutput></td>
      </tr>
    </tbody>
  </table>
</div>

