


<div class="container">
  <h3>Mein Belegarchiv</h3>                     
  <table class="table table-striped">
    <thead>
    </thead>
    <tbody>
      <tr>
        <td>
        	<a href="" class="btn btn-success" role="button">20/06/2015</a>
		</td>
        <td style="text-align: right">
        	<a href="" class="btn btn-primary" role="button">PDF herunterladen</a>
			<a href="" class="btn btn-warning" role="button">Bearbeiten</a>
			<a href="" class="btn btn-danger" role="button">Löschen</a>
		</td>
      </tr>
      <tr>
        <td>
        	<a href="" class="btn btn-success" role="button">23/06/2015</a>
		</td>
        <td style="text-align: right">
        	<a href="" class="btn btn-primary" role="button">PDF herunterladen</a>
			<a href="" class="btn btn-warning" role="button">Bearbeiten</a>
			<a href="" class="btn btn-danger" role="button">Löschen</a>
		</td>
      </tr>
      <tr>
        <td>
        	<a href="" class="btn btn-success" role="button">29/06/2015</a>
		</td>
        <td style="text-align: right">
        	<a href="" class="btn btn-primary" role="button">PDF herunterladen</a>
			<a href="" class="btn btn-warning" role="button">Bearbeiten</a>
			<a href="" class="btn btn-danger" role="button">Löschen</a>
		</td>
      </tr>
	  <tr>
        <td>
        	<a href="" class="btn btn-success" role="button">03/07/2015</a>
		</td>
        <td style="text-align: right">
        	<a href="" class="btn btn-primary" role="button">PDF herunterladen</a>
			<a href="" class="btn btn-warning" role="button">Bearbeiten</a>
			<a href="" class="btn btn-danger" role="button">Löschen</a>
		</td>
      </tr>
	  <tr>
        <td>
        	<a href="" class="btn btn-success" role="button">05/07/2015</a>
		</td>
        <td style="text-align: right">
        	<a href="" class="btn btn-primary" role="button">PDF herunterladen</a>
			<a href="" class="btn btn-warning" role="button">Bearbeiten</a>
			<a href="" class="btn btn-danger" role="button">Löschen</a>
		</td>
      </tr>
    </tbody>
  </table>
</div>

