<div class="container">
  <h3>Meine Daten (werden von Facebook zur Verfügung gestellt)</h3>                     
  <table class="table table-striped">
    <thead>
    </thead>
    <tbody>
      <tr>
        <td>First name</td>
        <td><cfoutput>#prc.user.getFirst()#</cfoutput></td>
      </tr>
      <tr>
        <td>Last name</td>
        <td><cfoutput>#prc.user.getLast()#</cfoutput></td>
      </tr>
      <tr>
        <td>Gender</td>
        <td><cfoutput>#prc.user.getGender()#</cfoutput></td>
      </tr>
	  <tr>
        <td>Social network</td>
        <td><cfoutput>#prc.user.getSocialservice()#</cfoutput></td>
      </tr>
	  <tr>
        <td>e-mail</td>
        <td><cfoutput>#prc.user.getEmail()#</cfoutput></td>
      </tr>
    </tbody>
  </table>
</div>

